<!DOCTYPE html> 
<html> 
  <head> 
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=8"> 
    <title>Eric Taix</title> 
    <link rel="stylesheet" href="css/style.css" media="all"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
    <!--[if lte IE 7]>
    <script type="text/javascript" src="/static/js/degrade.js"></script>
    <![endif]--> 
  </head> 
  <body id="index"> 
    <div id="wrapper"> 
      <div id="container"> 
        <div id="canvas-content"> 
          <div id="countdown"> 
            <script type="text/javascript"> 
              document.getElementsByTagName('body')[0].style.overflow = 'hidden';
            </script> 
          </div> 
          <script type="text/javascript" src="js/base.js"></script> 
          <script type="text/javascript" src="js/box2d.js"></script> 
          <script type="text/javascript" src="js/Three.js"></script> 
          <script type="text/javascript" src="js/Tween.js"></script> 
          <script type="text/javascript" src="js/animator.js"></script> 
        </div> 
      </div> 
    </div> 
  </body> 
</html> 